# Server Configuration
server.port=8080
spring.application.name=Transaction Management

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5442/transaction_management
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Transaction configuration
transaction.approval-threshold=1000.00
transaction.pending.process.delay=86400000

